# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierseaside.light.256.xresources
# Base16 Atelier Seaside
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/seaside/)
foreground=#000000
background=#ffffeb
cursor=#000000

color0=#0c0c0c
color1=#ad4f4f
color2=#468747
color3=#8f7634
color4=#2a8dc5
color5=#888aca
color6=#6aa7a8
color7=#cccccc
color8=#878787
color9=#ad4f4f
color10=#468747
color11=#8f7634
color12=#2a8dc5
color13=#888aca
color14=#6aa7a8
color15=#f2f2f2

color16=#ad4f4f
color17=#468747
color18=#8f7634
color19=#2a8dc5
color20=#888aca
color21=#6aa7a8
