# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierseaside.light.256.xresources
# Base16 Atel
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/seaside/)
foreground=#5f5f5f
background=#fdfdf6
cursor=#5f5f5f

color0=#8a8a8a
color1=#ef2929
color2=#5fd700
color3=#ffaf87
color4=#5fafd7
color5=#ffafd7
color6=#d18aff
color7=#b2b2b2
color8=#767676
color9=#cc0000
color10=#d7ff87
color11=#ffba27
color12=#1f5bff
color13=#ffd7ff
color14=#b218b2
color15=#9e9e9e

color16=#ef2929
color17=#5fd700
color18=#ffaf87
color19=#5fafd7
color20=#ffafd7
color21=#d18aff
