# Noctilux
background=#202020
foreground=#ffffff
cursor=#aaffaa

# Black
color0=#292929
color1=#202020
# Red
color2=#ff3333
color3=#ff8888
# Green
color4=#aaffaa
color5=#5f5f5f
# Yellow
color6=#aaeecc
color7=#999999
# Blue
color9=#aaccff
color8=#cccccc
# Magenta
color10=#FF1F69
color11=#ccaaff
# Cyan
color12=#aadddd
color13=#aaaaaa
# White
color14=#ffffff
color15=#fcf4dc

