set -g mouse on
set -sg escape-time 0
setw -g mode-keys vi

# unbind annoying goto bottom behavior
unbind-key -T copy-mode-vi MouseDragEnd1Pane
# Kai magic
bind-key p command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -JS -32768 ; save-buffer %1 ; delete-buffer'

# Essentials
set-window-option -g automatic-rename on
set-option -g set-titles on
# Start window index at 1
set-option -g base-index 1
# Start pane index at 1
set-option -g pane-base-index 1


# status bar colors
set -g status-bg black
set -g status-fg green
